{
  "name": "gatekeeper-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watchAll=false --passWithNoTests",
    "test:watch": "jest"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "bootstrap": "^5.3.0",
    "csh-material-bootstrap": "latest",
    "next": "^16.2.3",
    "next-auth": "beta",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
